jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crimeBase?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=Konstantin
jdbc.password=324620

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true